{
  "name": "Hub — Meu Espaço Pessoal",
  "short_name": "Hub",
  "description": "Hub pessoal de ferramentas e registros",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#09090f",
  "theme_color": "#09090f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://api.iconify.design/fluent-emoji-flat/toolbox.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "https://api.iconify.design/fluent-emoji-flat/toolbox.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "pt-BR",
  "dir": "ltr"
}
